<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>task</title>
    <style type="text/css" media="all">
    *{
      margin:0;
      padding:0;
      list-style:none;
      text-decoration:none;
      font-family:Arial Black;
    }
    #navbar{
      width: 100%;
      height: 40px;
      background-color:#aef0f3ef;
      position: relative;
      box-sizing: border-box;
      
    }
    h3{
      width:100px;
      margin-left: 15px;
      
      
    }
    h3 > span{
      font-size: 30px;
      color:#ff0070;
    }
    
    
    #navbar ul{
      
      text-align: center;
      position:absolute;
      top:0px;
      left:35%;
      
      
      
    }
    
    #navbar ul li{
      display: inline;
      margin-left: 15px;
      transition:all 0.5s;
      
      
      
      
    }
    #navbar ul li a{
      color:#000;
      line-height:40px;
      padding:10px 3px 10px 3px;
      
      
      
    }
   /* #navbar ul li:hover{
      background: #f0a445;
      height:100%;
      color:#fff;
    }*/
    #navbar ul li a:hover{
      background: #f1b600e9;
      line-height:40px;
      color:#fff;
      transform: scale(1.06s);
    }
    
    </style>
    
    
    
  </head>
  <body>
    
    <nav id="navbar">
      
      <h3><span>im</span>razu</h3>
      
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Clint</a></li>
        <li><a href="#">services</a></li>
      </ul>
      
      
    </nav>
    
    
    
  </body>
</html>