<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>web design 3</title>
    <link rel="stylesheet" href="index.css" type="text/css" media="all" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
</head>
<body>

<header>
    <div id="navbar">
        
        <div class="logo">
           <h3><span>im</span>razu</h3>
        </div>
        
        <div class="left-menu">
            
            <ul>
                <li><a>Home</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
            
        </div>
        <div class="right-menu">
            
            <ul>
                <li><a href="#clint">Clint</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
        </div>
        
    </div>
    <div class="button">
        <button class="btn" type="button">Hire me</button>
    </div>
    
    <div class="button1">
        <button class="btn" type="button">Facebook</button>
    </div>
        
</header>

<section>
    <!--portfolio part-->
    <h1 id="Portfolio">Portfolio</h1>
    
    <div class="Portfolio">
        <div class="image">
            <img src="images/imrazu.jpg" alt="" />
            <div class="img-content">
            <h2><span>im</span>razu</h2>
            <ul>
            <li><a class="fone" href="https://m.facebook.com/razu.gazi.98?ref=bookmarks"><i class="fab fa-facebook"></i></a></li>
            <li class="ltwo"><a class="ftwo" href="mdrazugazi3@gmail.com"><i class="fab fa-google-plus"></i></a></li>
            </ul>
            </div>
            <div class="ovarlay"></div>
        </div>
        
        <div class="content">
            <h3>MD RAZU GAZI</h3>
            <p>
                <span>Hello</span> Imrazu.Im a Web Designer and Wordpress Theme Customizer.I Have Done a Few Offline Project.In My Mobile .
                I Have Learn Web Design in Youtube and Nasim vai Youtube Channel Freelancer Nasim.
            </p>
        </div>
        
    </div>
    <!--portfolio part end-->
    
    <h1 id="services">Services</h1>
    <div class="services">
      
      <div class="colum1">
        <div class="row1">
          <img src="images/html.png" alt="" />
          <div class="content1">
            <h3>HTML</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          
        </div>
        
        <div class="row2">
          <img src="images/css.png" alt="" />
          <div class="content2">
            <h3>CSS</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          
        </div>
        
      </div> 
     
      <div class="colum2">
          
          <div class="row3">
              
              <img src="images/javascript.png" alt="" />
              <div class="content3">
                  <h3>JAVASCRIPT</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
              </div>
              
          </div>
          
          <div class="row4">
              <img src="images/bootstrap.png" alt="" />
              
              <div class="content4">
                  <h3>BOOTSTRAP</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
              </div>
              
          </div>
          
      </div>
      
    </div>
    <!--SERVICES PART END-->
    <h1>CLINT</h1>
    
    <div id="clint">
        
            
        <div class="slider">
            
           <div class="slider-items active"> <img id="" src="images/imrazu.jpg" alt="" /> </div>
           <div class="slider-items"> <img id="" src="images/nasim.png" alt="" /> </div>
           <div class="slider-items"> <img id="" src="images/yahoobaba.png" alt="" /> </div>
          
           <div class="arrow">
            <img id="btn" src="images/arrow.png" alt="" />
                
           </div>
           <div class="arrow">
            <img id="btn2" src="images/arrow.png" alt="" />
                
           </div>
           
        </div>

    </div>
    
    <!--slider part end-->
    
    <div class="about">
        <h1 id="about">About us</h1>
        
        <div class="aboutimg">
            <img src="images/slider.jpg" alt="" />
        </div>
        <div class="about-content">
            <p>
                <span>Hello</span> Imrazu.Im a Web Designer and Wordpress Theme Customizer.I Have Done a Few Offline Project.In My Mobile .
                I Have Learn Web Design in Youtube and Nasim vai Youtube Channel Freelancer Nasim.
            </p>
            
            
        </div>
        
    </div>
    
    <!--about part end-->
    
    <div class="contact">
        
        <h1 id="contact">Contact</h1>
        
        <div class="contact-form">
           
           <h2>Contact-form</h2>
            <label class="title">username</label>
            <input type="text" name="" id="text" placeholder="username" />
             <label class="title">Email Address</label>
            <input type="email" name="" id="text" placeholder="enter valide email" />
            <label class="title">Discription</label>
            <input type="text" name="" id="bigger-text" placeholder="Whats your mind" />
            
            <input type="submit" name="" id="submit-btn" value="submit" />
        </div>
        
    </div>
</section>

<footer>
  
  <div class="fcolum1">
    
    <h3>Menu</h3>
    
    <li>Home</li>
    <li>Portfolio</li>
    <li>Services</li>
    <li>Clint</li>
    <li>About</li>
    <li>Contact</li>
    
  </div>
  <div class="fcolum2">
    
    <h3>Services</h3>
    
    <li>web Design</li>
    <li>Logo Design</li>
    <li>Wordpress</li>
    <li>graphics</li>
    
  </div>
  <div class="fcolum3">
    
    <h3>Project</h3>
    
    <li>1.real-me.net</li>
    <li>2.Parsional website</li>
    <li>3.Group task complite</li>
    <li>4.similur website Project</li>
    
  </div>
  
  <div class="socialbtn">
    
    <div class="footer-font facebook"><i class="fab fa-facebook"></i></div>
    
    <div class="footer-font massenger"><i class="fab fa-facebook-messenger"></i></div>
    
    <div class="footer-font twetter"><i class="fab fa-twitter-square"></i></div>
    
    <div class="footer-font google"><i class="fab fa-google-plus"></i></div>
    
    <div class="footer-font youtube"><i class="fab fa-youtube"></i></div>
    
    <div class="footer-font github"><i class="fab fa-github-square"></i></div>
    
    <div class="footer-font insta"><i class="fab fa-instagram-square"></i></div>
    
  </div>
  
</footer>

<div id="homebtn">
  <i class="fas fa-arrow-alt-circle-up"></i>
</div>

 <script src="index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>