
html
{
  scroll-behavior: smooth;
  
}

*
{
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
    box-sizing: border-box;
}

header
{
    width:100%;
    height:400px;
    box-sizing: border-box;
    background-image: url('images/img1.jpeg');
    background-size: cover;
    position: relative;
    top:0;
    left:0;
}
#navbar
{
    width:100%;
    height:35px;
    position: absolute;
    top:10px;
    left:0;
}
.logo
{
    width:100px;
    height:100%;
    margin: 0 auto;
    color:#fff;
    text-align: center;
}
.logo h3{
    font-size: 13px;
}
.logo span
{
    color:#ff008e;
    font-size: 35px;
}
.left-menu
{
    float: left;
    position: absolute;
    top:9px;
    left:20px;
}
.right-menu
{
    float: right;
    position: absolute;
    top:9px;
    right:20px;
}
#navbar li
{
    display: inline-block;
}
.left-menu ul li a{
    margin-left: 30px;
    font-size: 15px;
    font-weight: 20px;
    color:#fff;
    text-decoration: none;
}
.right-menu ul li a{
    margin-right: 30px;
    font-size: 15px;
    font-weight: 20px;
    color:#fff;
    text-decoration: none;
}
.btn
{
    display: block;
    background: transparent;
    border:none;
    color:#fff;
    outline: none;
    margin: 7px auto;
    font-size: 14px;
    font-weight: 20px;
    
}
.button
{
    width:80px;
    height:30px;
    border:2px solid #fff;
    position: absolute;
    top:75%;
    left:18%;
    border-radius: 5px;
    transition: all 1s;
    transform: scale(1.06);
    
}
.button1
{
    width:80px;
    height:30px;
    border-radius: 5px;
    border:2px solid #fff;
    position: absolute;
    top:75%;
    right:18%;
    transition: all 1s;
    transform: scale(1.06);
}
.button:hover
{
    border:none;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    transition: all 1s;
    transform: scale(1);
    
}
.button1:hover
{
    border:none;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    transition: all 1s;
    transform: scale(1);
}

/**header part end**/
section
{
    width:100%;
    height:auto;
    background: #e3fefd;
}
h1
{
    width:100%;
    height:60px;
    background: rgba(0,0,0,0.8);
    color:#fff;
    text-align: center;
    margin-top: 30px;
    box-shadow: 10px 0px 10px 0px #394f50;
    line-height: 60px;
}
/***Portfolio part**/
.Portfolio
{
    width:100%;
    height:300px;
    margin-top:30px;
    box-sizing: border-box;
    position: relative;
    
}

.Portfolio .image img
{
    width: 100%;
    height: 100%;
    
}
.Portfolio .image
{
    width:300px;
    height:300px;
    position: relative;
    overflow:hidden;
    
    
}
.Portfolio .img-content
{
    
    position: absolute;
    top:0;
    left:-100%;
    width:100%;
    height: 100%;
    background: #ecf0f1;
    text-align: center;
    transition: all 1s;
}
.img-content ul
{
    margin: 100px 30px;
    float:right;
    
}
.img-content ul li
{
    font-size: 30px;
    display: block;
}
.img-content h2{line-height:300px;float:right;font-size:16px;transform:rotate(90deg);}
.img-content h2 span{font-size:35px;color:#ff0077;}
.fone{color:blue;}
.ftwo{color:red;}
.ltwo{margin-top: 40px;}
.ovarlay
{
    position: absolute;
    top:100%;
    left:50%;
    width:50%;
    height:100%;
    background: rgba(0,0,0,0.8);
    float:right;
    transition: all 1s
}
.image:hover .img-content
{
    position: absolute;
    top:0;
    left:-50%;
}
.image:hover .ovarlay
{
    position: absolute;
    top:0;
    left:50%;
}

.content
{
    float:right;
    width:600px;
    height:300px;
    background:#fff;
    color:#000;
    position: absolute;
    top:0px;
    right:10px;
    padding:10px;
    font-size: 18px;
    font-weight: 35px;
    
}
.content span
{
    font-size: 25px;
    font-weight: bold;
    color:#ff1f8a;
}
.content h3
{
    font-size: 35px;
    margin-bottom: 20px;
    
}

/**Portfolio part end**/
.services
{
  width:100%;
  height: auto;
  margin-top:30px;
  
  
  
  
}
.services img{width:100%;height: 100%;transition:all 1s}
/**colum1*row1**/
.colum1
{
  width:80%;
  height:300px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.row1
{
  width:300px;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.content1
{
  background: #ff780de0;
  color:#fff;
  position: absolute;
  top:-60px;
  left:-75px;
  width: 450px;
  height:450px;
  border-radius: 50%;
  transform: scale(0);
  transition: all 1s;
  box-sizing: border-box;
}
.content1 h3{text-align: center;margin-top:130px;}
.content1 p{text-align: center;margin-top: 30px;padding:0px 80px 0px 80px;}
.row1:hover .content1
{
  transform: scale(1);
}

/**row2**/


.row2
{
  width:300px;
  height: 100%;
  position: absolute;
  top:0;
  left:60%;
  overflow: hidden;
  
}
.content2
{
  background: #ff780de0;
  color:#fff;
  position: absolute;
  top:-60px;
  left:-75px;
  width: 450px;
  height:450px;
  border-radius: 50%;
  transform: scale(0);
  transition: all 1s;
  box-sizing: border-box;
}
.content2 h3{text-align: center;margin-top:130px;}
.content2 p{text-align: center;margin-top: 30px;padding:0px 80px 0px 80px;}
.row2:hover .content2
{
  transform: scale(1);
}

/**colum2**/

.colum2
{
  width:80%;
  height:300px;
  margin: 20px auto;
  box-sizing: border-box;
  position: relative;
  
}
.row3
{
    width:300px;
    height:300px;
    position: relative;
    overflow: hidden;
}



.content3
{
  background: #ff780de0;
  color:#fff;
  position: absolute;
  top:-60px;
  left:-75px;
  width: 450px;
  height:450px;
  border-radius: 50%;
  transform: scale(0);
  transition: all 1s;
  box-sizing: border-box;
}
.content3 h3{text-align: center;margin-top:130px;}
.content3 p{text-align: center;margin-top: 30px;padding:0px 80px 0px 80px;}
.row3:hover .content3
{
    transform: scale(1);
    
}
.row4
{
    width:300px;
    height:300px;
    position: absolute;
    top:0;
    left:60%;
    overflow: hidden;
}



.content4
{
  background: #ff780de0;
  color:#fff;
  position: absolute;
  top:-60px;
  left:-75px;
  width: 450px;
  height:450px;
  border-radius: 50%;
  transform: scale(0);
  transition: all 1s;
  box-sizing: border-box;
}
.content4 h3{text-align: center;margin-top:130px;}
.content4 p{text-align: center;margin-top: 30px;padding:0px 80px 0px 80px;}
.row4:hover .content4
{
    transform: scale(1);
    
}

/*****services design part end*****/ 

#clint
{
    width:100%;
    height: 300px;
    position: relative;
    margin: 30px 0px;
}
#clint img{width:100%;height: 100%;}
.slider
{
    width:60%;
    height: 350px;
    margin: auto;
    position: relative;
    background: #95d8e9;
    
}

.slider-items
{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    transition: all 1.5s;
    
    
}
.active{opacity: 1;width:100%;height:100%;}

.slider #btn
{
    position: absolute;
    top:50%;
    left: 10px;
    width:40px;
    height: 30px;
    background: #000;
    align-content: center;
    transform: rotate(-90deg);
    cursor: pointer;
}


.slider #btn2
{
    position: absolute;
    top:50%;
    right: 10px;
    width:40px;
    height: 30px;
    background: #000;
    align-content: center;
    transform: rotate(90deg);
    cursor: pointer;
}

/***********slider part end*******/

.about
{
    width: 100%;
    height: 500px;
    position: relative;
    top:50px;
    left:0px;
    background: rgba(0,0,0,0.8);
    
}
.about .aboutimg img{width: 100%;height: 100%;}
.about .aboutimg
{
    width: 60%;
    height: 300px;
    margin: 30px auto;
    border: 2px solid #e2f9fede;
    
}
.about-content
{
    width: 60%;
    height: 100px;
    margin: 5px auto;
    
    
    
}
.about-content p
{
    text-align: center;
    font-size: 18px;
    color:#fff;
    font-weight: 36px;
    
}
.about-content p span{font-size: 30px;color:#a5792e;}

/**********about part end*******/

.contact
{
    width: 100%;
    height: 550px;
    position: relative;
    top:50px;
    left:0;
    
    overflow: hidden;
    
}
.contact-form
{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    background: red;
    
    
}
.contact-form #text
{
    width: 80%;
    height: 40px;
    margin: 5px 0px 15px 10%;
    outline: none;
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    color:#fff;
    padding-left: 10px;
    
    
    
    
}
.contact-form h2
{
  color:#fff;
  text-align: center;
  padding: 10px 0px 20px 0px;
  border-bottom: 2px solid #fff;
  width: 200px;
  margin: 0 auto;
  
  
}
.contact-form #bigger-text
{
    width: 80%;
    height: 80px;
    margin: 20px 10%;
    outline: none;
    border: 2px solid #fff;
    background: transparent;
    color:#fff;
    padding-left: 10px;
    
    
}

.contact-form .title
{
  color: #fff;
  font-size: 18px;
  margin: 30px 11%;
  font-weight: 30px;
  padding-top: px;
  
}
#submit-btn
{
  width: 100px;
  height: 50px;
  background: transparent;
  color: #fff;
  font-size: 15px;
  font-weight: 35px;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  top:85%;
  left: 45%;
  outline: none;
  border: 2px solid #fff;
  transition: all 1.05s;
  
  
}
#submit-btn:hover
{
  background: #fff;
  color:#000;
  border: none;
  
}

/********contact-form********/

footer
{
  width: 100%;
  height: 350px;
  background: #000;
  color: #5b7a82;
  position: relative;
  top:40px;
  left:0;
  position: relative;
  
  
}
footer h3
{
  margin-left:px;
  border-bottom:1px solid #99dff0;
  padding-bottom:4px;
  padding-left: 5px;
  
}
/**colum-1***/
.fcolum1
{
  width: 20%;
  height: 205px;
  float: left;
  margin-top: 20px;
  padding-left: 25PX;
  overflow: hidden;
  margin-left: 30px;
}
footer li
{
  list-style: none;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 30px;
  padding-bottom: 5px;
  border-bottom: 1px solid #99dff0;
}
/***colum2****/
.fcolum2
{
  width: 20%;
  height: 205px;
  position: absolute;
  top:20px;
  left:40%;
  padding-left: 25PX;
  overflow: hidden;
  
}

/********colum3******/

.fcolum3
{
  width: 20%;
  height: 205px;
  position: absolute;
  top:20px;
  right: 30px;
  overflow: hidden;
  
}

.socialbtn
{
  width: 100%;
  height: 50px;
  background: #fff;
  position: absolute;
  top:73%;
  left: 0;
  display: flex;
  justify-content: center;
  
  
}
.socialbtn .footer-font
{
  font-size: 35px;
  font-weight: 40px;
  line-height: 50px;
  margin-left: 20px;
  transition: all 0.5s;
  transform: scale(0.70);
  
  
}

.footer-font:hover.facebook
{
  color: #007de3;
  transform: scale(1.2);
  
}
.footer-font:hover.massenger
{
  color: #0040ff;
  transform: scale(1.2);
  
}
.footer-font:hover.twetter
{
  color: #31a2ff;
  transform: scale(1.2);
  
}
.footer-font:hover.google
{
  color: #ff0000;
  transform: scale(1.2);
  
}
.footer-font:hover.youtube
{
  color: #ff0000;
  transform: scale(1.2);
  
}
.footer-font:hover.github
{
  color: #000000;
  transform: scale(1.2);
  
}
.footer-font:hover.insta
{
  color: #de0000;
  transform: scale(1.2);
  
}

/********footer part end********/

#homebtn
{
  position: absolute;
  top:80%;
  right: 10%;
  color:#ccc;
  font-size: 50px;
  cursor: pointer;
  position: fixed;
  
  
}



