<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>task(3)</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <style type="text/css" media="all">
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'Metal Mania', cursive;
        }
        #services{
            width: 100%;
            height: 300px;
            
        }
        .content{
            text-align: center;
            margin: 10px 0px 15px 0px;
            
        }
        .blocks{
            width: 90%;
            height: 200px;
            display: flex;
            margin: 0 auto;
            
            
            
        }
        .block{
            border: 1px solid #6cdad1;
            text-align: center;
            flex-grow: 1;
            box-shadow: 3px 4px 5px #6cdad1;
            
        }
        .blocks .two{
            margin: 0px 10px 0px 10px;
            
        }
        .block-content{
            margin: 20px 0px 25px 0px;
            
        }
        .block-content a{
            font-size: 40px;
            
            
        }
        .one{color:#ff9c00;}
        .color-two{color:#0091d9;}
        .three{color:#00beff;}
        
        
        
    </style>
    
</head>
<body>
    
    <div id="services">
        <div class="content">
            
              <h2>SERVICES</h2>
              <span>Bangladeshi No.1 Web development company.<br/>We Provide Web Related Solution and Support.</span>
                  
        </div>
         
         <div class="blocks">
             
             <div class="block">
                 <div class="block-content one">
                     <a href="#"><i class="fab fa-html5"></i></a>
                     <h3>web development</h3>
                 </div>
                 <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                 </span>
             </div>
             
             <div class="block two">
                 <div class="block-content color-two">
                     <a href="#"><i class="fab fa-css3-alt"></i></a>
                     <h3>web development</h3>
                 </div>
                 <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                 </span>
             </div>
             
             <div class="block">
                 <div class="block-content three">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <h3>web development</h3>
                 </div>
                 <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                 </span>
             </div>
             
         </div>
         
         
         
    </div>
    
    
    
</body>
</html>