<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="log-in-form" content="text/html; charset=UTF-8">
  <title>create a new account</title>
    
  <style type="text/css" media="all">
  body{
    margin: 0;
    padding: 0;
    font-family: arial;
    background: #071c31;
    color:#96efed;
    font-weight: 25px;
  }
  h3{text-align: center;border-bottom:2px solid #ff7000;padding-bottom:5px;}
  form{
    width: 80%;
    height: 500px;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid #869CA9;
    margin: auto;
    transform: translateY(10%);
    
    
    
  }
  input{
    border: none;
    outline: none;
    margin: 10px 0px 0px 0px;
  }
  input:after{
    outline: none;
  }
  #one{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    color: #853e3e;
    padding-left: 8px;
    margin-bottom: 3px;
  }
  #login{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    color: #fff;
    padding-left: 8px;
    background: #ff6d00;
    margin-top: 20px;
  }
  #point{
    width: 13px;
    margin: 5px;
    color:#ff6d00;
  }
  
  
    
  </style>
    
    
</head>
<body>
  <form action="" method="get" accept-charset="utf-8">
  
    <h3>Create a New Account</h3>
    
    <label for="username">Farst Name</label>
    <input type="text" name="" id="one" placeholder="Enter Farst Name" />
    
    <label for="username">Last Name</label>
    <input type="text" name="" id="one" placeholder="Enter Last Name" />
    
    <label for="username">username</label>
    <input type="text" name="" id="one" placeholder="username" />
    
    <label for="username">Email Address</label>
    <input type="email" name="one" id="one" placeholder="Enter Email" />
    
    <label for="username">Password</label>
    <input type="text" name="" id="one" placeholder="Enter Password" />
    
    <label for="Gender">Gender :</label>
    
    <input type="radio" name="male" id="point" />
    <label for="Gender">Male</label>
    
    <input type="radio" name="male" id="point" />
    <label for="Gender">Female</label>
    <br/>
    <input type="checkbox" name="" id="point" />
    <label for="remember me">remember me</label>
    
    <input type="submit" name="one" id="login" value="Submit" />
  </form>
  
  
  
</body>
</html>