<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="task" content="text/html; charset=UTF-8">
    <title>login here</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css" media="all">
    
      body{
        margin: 0;
        padding: 0;
        font-family: arial;
        background: #071c31;
        color:#96efed;
      }
      #login-form{
        width: 80%;
        height: 400px;
        margin: 50px auto;
        border: 2px solid #869CA9;
        border-radius: 5px;
        padding: 15px;
        
      }
      input{box-sizing: border-box;}
      
      #input{
        width: 100%;
        height: 35px;
        display: block;
        background: #fff;
        color:#853e3e;
        margin: 15px 0px 15px 0px;
        border-radius: 3px;
        border: none;
        outline: none;
        padding-left: 10px;
        
        
      }
      #input:after{
        outline: none;
        
        
      }
      
      
      #me{
        float: left;
      }
      #login{
        background: #ff7000;
        border: none;
        outline: none;
        text-align: center;
        font-size: 25px;
        padding: 10px;
        height: 40px;
        border-radius: 5px;
        width: 100%;
        margin: 10px 0px 30px 0px;
        color:#fff;
        
      }
      label{
        font-weight: 30px;
      }
      a{
        text-decoration: none;
        color: #fff;
        padding-top: 8px;
      }
      
      
      
      
      h3{text-align:center;border-bottom:4px solid #ff7000}
      h3 span{font-size: 30px;color:#ffde00;}
    </style>
    
</head>
<body>
    <form>
    <div id="login-form">
      <h3><span>im</span>razu</h3>
      
      <label for="Email Address"><i class="fas fa-envelope"></i> Email Address</label>
      <input type="email" name="" id="input" value="Enter Email" />
      <label for="Email Address"><i class="fas fa-key"></i> Password</label>
      <input type="email" name="" id="input" value="Password" />
      
      <input type="checkbox" name="remember me" id="me"/><label for="remember me">remember me</label>
      <input type="submit" name="" id="login" value="LOG IN" />
      
      <a href="account.html">need an account ?</a><br/>
      <a href="account.html">forget Password</a>
    </div>
    
    </form>
</body>
</html>