<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>plan-blocks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="plan-blocks.css" type="text/css" media="all" />

</head>
<body>
      <!-- main boxs -->
    <div id="container-fluid">
        <div class="container-fluid">  <!-- header box-->
            <h1>Pricing & Plans</h1>
            <span>Free,premium & spacialized hosting plans available !</span>
        </div>
      <div class="container"> <!-- main blog box -->
          
        <div class="row">   <!-- box1 -->
            
            <h3>Free Plan</h3>
            <h3 class="color">$ 0/ month</h3>
            
            <li>Unlimited Disk Space</li>
            <li>Unlimited Bandwidth</li>
            <li>400MySQL Databases</li>
            <li>Unlimited Addon Domains</li>
            <li>Limited Server Power</li>
            <li>Free Sub Domain</li>
            <li>Free Dns Server</li>
            
            <button id="button" type="button">Get Started</button>
        </div>
        
        
        <div class="row">   <!-- box2 -->
            
            <h3>Super Premium</h3>
            <h3 class="color">$ 4.99/ month</h3>
            
            <li>Unlimited Disk Space</li>
            <li>250GB Disk Bandwidth</li>
            <li>100 Email account</li>
            <li>20 Addon And 20 Sub Domain</li>
            <li>Considerable Server Power</li>
            <li>6 free Domain</li>
            <li>Free Dns Server</li>
            
            <button id="button" type="button">Get Started</button>
        </div>
        
        
        <div class="row">   <!-- box3 -->
            
            <h3>Sterter Primium</h3>
            <h3 class="color">$ 19.99/ month</h3>
            
            <li>Unlimited Disk Space</li>
            <li>Unlimited Bandwidth</li>
            <li>50 Addon and 50 sub Domain</li>
            <li>Considerable Server power</li>
            <li>10 Free Domain</li>
            <li>200 Email account</li>
            <li>Free Dns Server</li>
            
            <button id="button" type="button">Get Started</button>     <!-- GET STARTED BUTTON -->
        </div>
      </div>  
    </div>
    
    
</body>
</html>