*{
    margin: 0;
    padding: 0;
    font-family: arial;
    list-style: none;
}
 /*   header box   */
.container-fluid{
    height: 20%;
    text-align: center;
    color: #2e3e3e;
        
}
.row .color{color:#ff7000;font-weight: 30px;}
.header-content h1{margin-bottom: 10px;}
.row h3{margin:10px 0;}
.row li{margin-bottom: 5px;font-weight: 20%;}
    /* main box  */
#container-fluid{
    height: 500px;
    transform: translateY(50%);
    
}
/* main blog box  */
.container {
    height: 80%;
    display: flex;
    justify-content: space-around;
    flex-direction:row;
}
/*  box style  */
.row{
    margin-top: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px #698e8f,-2px -2px 5px #698e8f;
    border-radius: 3px;
    height: 300px;
    color:#e25b5b;
    padding: 5px;
}
/* button style */
#button{
    width: 150px;
    height: 35px;
    margin-top: 15px;
    border-radius: 4px;
    background-image: linear-gradient(to right, #572ca7 0%, #f12200 100%);
    border: none;
    outline: none;
    color:#fff;
    font-size: 14px;
    font-weight: 25%;
    
}
#button:hover{ background-position: left center;}
#button:active{outline:none;}


