<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>web design 2</title>
    <link rel="stylesheet" href="web2.css" type="text/css" media="all" />
  </head>
  <body onload="slider()">
    
    <div class="banner">
      
      <div id="slider">
        <img id="photo" src="image/img1.jpeg" />
        
        <div class="overlay">  </div>
        
        <div id="nav">
          
          <h3><span>im</span>razu</h3>
          
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            
            
          </ul>
        </div>
        
        <div class="content">
          <h1>IM A WEB DESIGNER</h1>
          <h4>Learning plartform youtube</h4>
        </div>
        
        <div class="btn">
          <button id="btn1" type="button">HIRE ME</button>
          <button id="" type="button">FACEBOOK</button>
          
          
        </div>
        
        
      </div>
      
      
      
    </div>
    
    
    <!--js file--slider part-->
    
    <script type="text/javascript" charset="utf-8">
      
      var slide=document.getElementById("photo");
      
      var images.src = new Array(
        "image/img2.jpeg",
        "image/img3.jpeg",
        "image/img4.jpeg"
        
        );
      var len = image.length;
      
      var l = 0;
      
      function slider() {
        
        if( l > len-1){
          l = 0;
        }
        
        images.src = image[l];
        
        l++;
        
        setTimeout('slider()',3000);
        
      }
      
      
      
      
      
    </script>
    
    
  </body>
</html>


<!-- img gula repeat hobe kintu hoce na js er thik nei >

