*{
  margin:0;
  padding:0;
  font-family:Sans-Serif;
  
}
img{width:100%;height: 100%;}

.banner{
  width:100%;
  height:390px;
  position: relative;
  overflow: hidden;
}
#slider{
  width:100%;
  height:390px;
  
  
}
.overlay{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background:rgba(0,0,0,0.6);
  
}

#nav{
  width:100%;
  height:40px;
  position: absolute;
  top:10px;
  left:0;
  box-sizing: border-box;
}
#nav h3{
  color:#fff;
  width:100px;
  margin-left:15px;
  float:left;
}
#nav h3 span{
  color:#ff7a00;
  font-size:30px;
  
}
#nav ul{
  float:right;
  margin-right:15px;
  
  
  
  
}
#nav ul li{
  
  list-style:none;
  display: inline-block;
  margin-right: 20px;
  margin-top: 8px;
  

}
#nav ul li a{
  text-decoration: none;
  color:#000;
  line-height: 100%;
  background-color: #fff;
  border-radius:25px;
  font-size: 14px;
  font-weight:bold;
  padding:7px 10px 7px 10px;
  transition: all 0.5s;
  transform: scale(1.06);
  transform-origin: center;
}
#nav ul li:hover a{
  background: transparent;
  border:2px solid #fff;
  color:#fff;
  transform: scale(1);
}

.content{
  width:80%;
  position:absolute;
  top:30%;
  left:10%;
  color:#fff;
  text-align:center;
  
  
  
}
.content h4{
  margin-top: 20px;
  
}

.btn{
  position: absolute;
  top:65%;
  left:35%;
  width:35%;
  text-align: center;
  
  
  
}

button{
  margin-left: 10px;
  padding:8px 10px 8px 10px;
  font-size:14px;
  font-weight:bold;
  background:#fff;
  color:#000;
  border-radius:25px;
  border:none;
  transition: all 0.5s;
  transform: scale(1.06);
  transform-origin: center;
}
button:hover{
  background:transparent;
  color:#fff;
  border:2px solid #fff;
  transform: scale(1);
}

#btn1{
  margin-left: 30px;
  float:left;
  
}




