*{
  margin: 0;
  padding:0;
  font-family: Sans-Serif;
}
.main{
  width:100%;
  height: 400px;
  background-image: linear-gradient(to right, #a18cd1 0%, #fbc2eb 100%);
  position: relative;
  top:0;
  left:0;
  overflow: hidden;
}

h3{
  margin:0;
  padding:0;
}
nav{
  width:100%;
  position: relative;
  
}

/*******logo part*******/

.logo{
  width: 100px;
  position: absolute;
  top:20px;
  left:30px;
  color:#fff;
  z-index: 1;
}
.logo h3 span{
  color:#ff0000;
  font-size: 30px;
}
.logo h3{
  color:#ff0000;
}
.logo h3 b{
  color:#d89d00;
  
}

/*************navlinks part*******/

.navlinks{
  flex-basis: 20%;
  position: absolute;
  top:20px;
  left:60%;
  font-size:15px;
  float:right;
}
.navlinks ul{
  text-decoration: none;
  
}
.navlinks ul li{
  list-style: none;
  flex:1;
  display: inline-block;
  margin-right: 20px;
}
.navlinks ul li a{
  color:#fff;
  text-decoration: none;
}

/*******navLinks part END********/



/****************gol bitto er ongsho*********/
.info{
  width: 90%;
  height: 400px;
  position: relative;
}
#circale{
  width:400px;
  height:400px;
  position:relative;
  border-radius:50%;
  transform: rotate(deg);
  transition: all 1s;
  left:-10px;
  top:0;
}
.overlay{
  width:0px;
  height:0px;
  border-top:200px solid #fff;
  border-right:200px solid transparent;
  border-bottom:200px solid #fff;
  border-left:200px solid #fff;
  position: absolute;
  top:0;
  left:0;
  
}
.info > img{
  width:100px;
  position: absolute;
  top:90px;
  left:150px;
  z-index: 1;
  
}
#circale .items img{
  width:50px;
}
#circale .items{
  position:absolute;
  display: flex;
}

.one{
  top:0px;
  left:130px;
  transform:rotate(-90deg);
}
.two{
  top:160px;
  left:300px;
  
}
.three{
  bottom:-20px;
  left:120px;
  transform: rotate(-270deg);
  
}
.four{
  top:170px;
  left:-10px;
  transform:rotate(-180deg);
}
.content{
  margin-left: 10px;
  color:#fff;
}

.content p{
  margin-top:5px;
  font-size:10px;
}

/********right side button part*******/

.button{
  position: absolute;
  top:250px;
  left:85%;
  color:#fff;
  text-align: center;
}
.button img{
  width:20px;
  
}
.button h3{
  font-size: 15px;
  margin: 5px 0px;
}
#downbtn{
  transform: rotate(180deg);
  cursor: pointer;
}
#upbtn{
  cursor: pointer;
  
}





/* copyright by easy tutorials*/