<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>dropdown menu</title>
    <link rel="stylesheet" href="test.css" type="text/css" media="all" />
    
    
</head>
<body>
    
    <header>
        
        <nav>
            <div id="logo">
                <!-- ekhane logo set korben -->
                <h3><span>im</span>razu</h3>
            </div>
            
            <div id="menu"><!--menu bar -->
               
               <ul><!-- mein ul tag -->
                   
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li>
                       <a href="#">SERVICES</a>
                       <ul><!-- sub ul tag -->
                           <li><a href="#">MERKETINH</a></li>
                           <li>
                               <a href="#">DESIGN</a>
                               <ul><!-- deep sub ul tag -->
                                   <li><a href="#">LOGO</a></li>
                                   <li><a href="#">WEB</a></li>
                                   <li><a href="#">GRAPHICS</a></li>
                               </ul>
                            </li>
                           <li><a href="#">BRANDING</a></li>
                       </ul>
                    </li>
                   <li><a href="#">PORTFOLIO</a></li>
                   <li><a href="#">CONTACT</a></li>
                   
               </ul>
               
                
            </div>
        </nav>
        
    </header>
    
    
    
</body>
</html>