*
{
    margin: 0;
    padding: 0;
    font-family: arial;
    list-style: none;
    text-decoration: none;
}
header
{
    background-image: url('image.jpeg');
    width: 100%;
    height: 400px;
    background-size: cover;
    
}

/* vai apnar jonno sojor kore bujanor jonno flex-item property use korlam na. */
nav
{
    width: 100%;
    height: 40px;
    
    
    
}
/* apnar iccha moto logo boshan */
#logo
{
    width: 20%;
    height: 100%;
    float: left;
    
}
#logo h3{color:#bababa;line-height: 40px;margin-left:10px;}
#logo h3 span{font-size: 30px;color:#ffc700;}

/* ekhon menu er design */
#menu
{
    width: 80%;
    height: 100%;
    float: right;
    
}
#menu >ul
{
    position: relative;
    float: right;
    margin-right: 10px;

}
#menu ul >li
{
    position: relative;
    float: left;
    border: 1px solid #fff;
    border-radius: 3px;
    margin: 10px;
}
#menu ul ul 
{
    position: absolute;
    top:100%;
    
}
#menu ul ul ul
{
    top:0;
    left:150%;
    
    
}
/* eikhane ami bolchi menu er ul er vitorer joto ul ache sob display:none;how */ 
#menu ul ul 
{
    display: none;
    
}
/* eikhane bollam jokhon menu er ul er joto li ache tar hovar hobe tokhoni display block hoye jaw */
#menu ul li:hover >ul
{
    display: block;
    
}


/*  ekhane ami <a> er design diyechi */

#menu ul a
{
    display: block;
    line-height:40px;
    color:#fff;
    font-size: 15px;
    font-weight: bold;
    padding: 0 10px;
    margin: 0 10px;
    
}



