*{
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
    box-sizing: border-box;
}
header
{
    background-image: linear-gradient(to bottom, #2e4146 5%, #3e2238 95%);
    width: 100%;
    height: 200px;
    position: relative;
    
    
}

.nav-bar
{
    width: 100%;
    height: 40px;
    border-bottom: 2px solid #000;
    box-shadow: 0px 0px 10px 0px #6996a1;
    box-sizing: border-box;
}
.leftbar
{
    float:left;
    margin-left: 10%;
    
    
}
.leftbar li
{
    display: inline-block;
    
    padding:0px 20px 0px 0px;
    list-style: none;
    line-height: 30px;
    font-size: 12px;
    color:#fff;
    margin-top: 4px;
    
}
.border1{border-right: 1px solid #fff;}
.border2{margin-left:15px;}
.border{border-right: 1px solid #fff; margin-left:15px;}

.rightbar
{
    float:right;
    font-size: 12px;
    color:#fff;
    display: flex;
    line-height: 35px;
    margin-right: 10%;
}

.pointmenu
{
    width: 80%;
    height: 150px;
    
    margin: 4px auto;
    box-sizing: border-box;
    
    
    
    
}
.image
{
    width: 100px;
    height: 130px;
    box-shadow: 1px 1px 1px 1px #b4d0d7c8;
    margin-top: 8px;
    float:left;
    
}
.list
{
    width: 150px;
    height: 130px;
    box-sizing: border-box;
    float: left;
    margin: 10px 0px 0px 10px;
    color:#fff;
}
.list li
{
    color:#fff;
    font-size: 10px;
    margin-top: 15px;
    
}
.maxpoint
{
    width: 300px;
    height: 50px;
    display:flex;
    position: absolute;
    top:60px;
    left:350px;
    
}
.rank
{
    width: 200px;
    height: 100%;
    color:#fff;
    margin-left: 10px;
    
}
.rank span{font-size: 10px;float:right;}
.rank .text{font-size: 10px;float:left;}
.overlay
{
    width:100%;
    height: 8px;
    background: #000;
    border:1px solid #fff;
    display: block;
    margin-top: 15px;
}
.tbs
{
    width: 300px;
    height: 30px;
    position: absolute;
    top: 110px;
    left:340px;
    display:flex;
    
    
}
.button
{
    width:90px;
    height: 100%;
    text-align: center;
    margin: 10px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}
.button span{margin-left: 4px;font-size:12px;color:#fff;}
.fa-plane
{
    border:1px solid #fff;
    border-radius: 50%;
    font-size: 15px;
    padding:3px;
    margin-top: 3px;
    color:#fff;
}
.fa-bitcoin
{
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 15px;
    padding:3px;
    line-height: 30px;
    color:#fff;
    margin: 5px;
    
}

.rightimage img {width:100%;height: 100%;}
.rightimage
{
    width:150px;
    height: 100px;
    position: absolute;
    top:70px;
    right:10%;
    box-shadow: 2px 0px 2px 0px #9ba7aa;
    
}
.middlebar
{
    background:#2e4146;
    width: 100%;
    height: 40px;
    position: relative;
}
.middlebar .leftbar
{
    width:600px;
    height: 30px;
    margin: 5px 10%;
    border: 1px solid #fff;
    display: flex;
    font-size: 12px;
    
    
    
}

.leftbar span
{
    color:#fff;
    font-weight: 30px;
    line-height: 30px;
    margin-left: 8px;
    
    
}
.leftbar .number
{
    color:#c3ced0e4;
    
    
    
}
.leftbar .color
{
    color:#beff1d;
    
}

.exfont
{
    border: 1px solid #fff;
    border-radius: 50%;
    width:20px;
    height: 20px;
    color: #fff;
    text-align: center;
    margin-top: 5px;
    font-size: 15px;
}
.rightbur
{
    width:140;
    height: 40px;
    display: flex;
    color:#c9dade;
    position: absolute;
    top:0;
    right:10%;
    font-size: 12px;
    
}

.rightbur span
{
    color:#c6d7db;
    border-right: 1px solid #fff;
    height: 24px;
    padding-right: 15px;
    margin: 10px 15px 0px 0px;
    line-height: 24px;
}
.rightbur p{margin-top: 15px;}

#section
{
    width:100%;
    height: 600px;
    background-image: url('bg.jpeg');
    position: relative;
    
    
}
.submenu
{
    width:80%;
    height: 40px;
    margin: 0 auto;
    background: #000;
    color:#fff;
    position: relative;
}
.submenu .leftside
{
    width: 20%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    text-align: center;
    border: 1px solid #fff;
    
}
.leftside span
{
    line-height: 40px;
    font-weight: 25px;
    
}
.submenu .middle
{
    width: 60%;
    height: 100%;
    position: absolute;
    top:0;
    left:20%;
    text-align: center;
    border: 1px solid #fff;
    
    
}
.submenu .rightside
{
    width: 20%;
    height: 100%;
    position: absolute;
    top:0;
    left:80%;
    text-align: center;
    border: 1px solid #fff;
}
.rightside span
{
    font-weight: 25px;
    line-height: 40px;
    
}
.middle .middle-text span{font-size: 10px;font-weight: 20px;}
.middle .middle-text
{
    font-weight: 30px;
    line-height: 40px;
    
    
}

.leftmenu
{
    width:16%;
    height:150px;
    margin:3px 10%;
    color:#505f63;
    
}
.leftmenu .menuone
{
    width: 100%;
    height: 35px;
    margin-top: 1px;
    background: #323f42;
    
    
}
.menuone li
{
    list-style: none;
    text-align: center;
    line-height: 35px;
    
}

.rightmenu
{
    width: 16%;
    height: 150px;
    margin: 2px 0% 0px 0px;
    color: #505f63;
    position: absolute;
    top:42px;
    right: 10%;
    
}

.rightmenu.one
{
    width: 16%;
    height: 150px;
    color: #505f63;
    position: absolute;
    top:194px;
    right: 10%;
    
}

.rightmenu.two
{
    width: 16%;
    height: 150px;
    color: #505f63;
    position: absolute;
    top:346px;
    right: 10%;
    
}
.menutwo
{
    width: 100%;
    height: 35px;
    background: #323f42;
    
}
 .menutwo li
{
    display: block;
    text-align: center;
    line-height: 35px;
}
#map
{
    width: 46%;
    height: 400px;
    position: absolute;
    top:42px;
    left:27%;
    background-image: url('map.png');
}
