<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>task</title>
        <link rel="stylesheet" href="task.css" type="text/css" media="all" />
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
<body>
    <header>
            
            
                <div class="nav-bar">
                    <div class="leftbar">
                    <li class="border1">message</li>
                    <li class="border">Notifications</li>
                    <li class="border2">Friends</li>
                    </div>
                
                    <div class="rightbar">
                    <span>today 30 may 20  -12 am</span><p class="p1">online</p>
                    <p class="p2">logout</p>
                    </div>
                
                </div>
            
            <div class="pointmenu">
                <img class="image" src="image.png" alt="" />
                
                <div class="list">
                
                    <h5>logged in as Dope</h5>
                
                    <li>Godfather</li>
                    <li>1000 000E</li>
                    <li>Spain</li>
                    <li>member of the underword</li>
                    
                </div> 
                
            </div>
            <div class="maxpoint">
                
                <div class="rank">
                    <span class="text">Rank</span><span>46%</span>
                    <div class="overlay"></div>
                    
                </div>
                <div class="rank">
                    <span class="text">Health</span><span>100%</span>
                    <div class="overlay"></div>
                    
                </div>
                <div class="rank">
                    <span class="text">Protections</span><span>100%</span>
                    <div class="overlay"></div>
                    
                </div>
                
            </div>
            
        <div class="tbs">
            
            <div class="button"><i class="fas fa-plane"></i><span>Travel</span></div>
            <div class="button"><i class="fab fa-bitcoin"></i><span>Bank</span></div>
            <div class="button"><i class="fab fa-bitcoin"></i><span>Stats</span></div>
            
        </div>
            
        <div class="rightimage"><img src="logo.png" alt="" /></div>
            
    </header>
    <div class="middlebar">
        
        <div class="leftbar">
            <span class="exfont">?</span>
            <span>Crime : <span class="number">135 sec</span></span>
            <span>Boatjack : <span class="color">Ready</span></span>
            <span>Blackmail : <span class="number">135 sec</span></span>
            <span>Lottery : <span class="color">Ready</span></span>
            
        </div>
        
        <div class="rightbur">
            
            <span>Online</span>
            <p>78 user</p>
        </div>
    </div>
    <section id="section">
        
    
        <div class="submenu">
            <div class="leftside">
            <span><i class="fab fa-bitcoin"></i> Pointshop</span>
            </div>
            
            <div class="middle">
                <span class="middle-text">Map Overview : <span>Gives you a overview over the clones shop factory and more.</span></span>
            </div>
            
            <div class="rightside">
                <span><i class="fab fa-bitcoin"></i> Last Topic</span>
                
            </div>
                
        </div>
        
        <div class="leftmenu">
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
        </div>
        
        <div class="leftmenu">
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
        </div>
        
        <div class="leftmenu">
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
            <div class="menuone"><li><i class="fab fa-bitcoin"></i>menuone</li></div>
        </div>
        
        <div class="rightmenu">
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
        </div>
        <div class="rightmenu one">
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
        </div>
        <div class="rightmenu two">
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
            <div class="menutwo"><i class="fab fa-bitcoin"></i>menutwo</div>
        </div>
        
        <div id="map">
            
            
            
        </div>
    </section>
</body>
</html>